152. Printing statistics.

=== tt_um_essen ===

   Number of wires:               2283
   Number of wire bits:           2318
   Number of public wires:         267
   Number of public wire bits:     302
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2299
     gf180mcu_fd_sc_mcu7t5v0__and2_1     62
     gf180mcu_fd_sc_mcu7t5v0__and3_1     13
     gf180mcu_fd_sc_mcu7t5v0__and4_1      9
     gf180mcu_fd_sc_mcu7t5v0__aoi211_1     29
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1    178
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1     16
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1    124
     gf180mcu_fd_sc_mcu7t5v0__buf_1     10
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1    164
     gf180mcu_fd_sc_mcu7t5v0__dffq_1    249
     gf180mcu_fd_sc_mcu7t5v0__dffrnq_1      1
     gf180mcu_fd_sc_mcu7t5v0__mux2_2     90
     gf180mcu_fd_sc_mcu7t5v0__nand2_1    343
     gf180mcu_fd_sc_mcu7t5v0__nand3_1     46
     gf180mcu_fd_sc_mcu7t5v0__nand4_1      9
     gf180mcu_fd_sc_mcu7t5v0__nor2_1    154
     gf180mcu_fd_sc_mcu7t5v0__nor3_1     15
     gf180mcu_fd_sc_mcu7t5v0__nor4_1      7
     gf180mcu_fd_sc_mcu7t5v0__oai211_1     31
     gf180mcu_fd_sc_mcu7t5v0__oai21_1    244
     gf180mcu_fd_sc_mcu7t5v0__oai221_1     13
     gf180mcu_fd_sc_mcu7t5v0__oai22_1     11
     gf180mcu_fd_sc_mcu7t5v0__oai31_1     18
     gf180mcu_fd_sc_mcu7t5v0__oai32_1      9
     gf180mcu_fd_sc_mcu7t5v0__or2_1     61
     gf180mcu_fd_sc_mcu7t5v0__or3_1     17
     gf180mcu_fd_sc_mcu7t5v0__or4_1      1
     gf180mcu_fd_sc_mcu7t5v0__tieh      3
     gf180mcu_fd_sc_mcu7t5v0__tiel     12
     gf180mcu_fd_sc_mcu7t5v0__xnor2_1     83
     gf180mcu_fd_sc_mcu7t5v0__xnor3_1     11
     gf180mcu_fd_sc_mcu7t5v0__xor2_1    228
     gf180mcu_fd_sc_mcu7t5v0__xor3_1     38

   Chip area for module '\tt_um_essen': 54443.155200
     of which used for sequential elements: 15926.176000 (29.25%)

