159. Printing statistics.

=== tt_um_essen ===

   Number of wires:               2308
   Number of wire bits:           2343
   Number of public wires:         265
   Number of public wire bits:     300
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2324
     gf180mcu_fd_sc_mcu7t5v0__and2_1     75
     gf180mcu_fd_sc_mcu7t5v0__and3_1      7
     gf180mcu_fd_sc_mcu7t5v0__and4_1     10
     gf180mcu_fd_sc_mcu7t5v0__aoi211_1     30
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1    165
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1     21
     gf180mcu_fd_sc_mcu7t5v0__aoi222_1      1
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1    122
     gf180mcu_fd_sc_mcu7t5v0__buf_1     10
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1    172
     gf180mcu_fd_sc_mcu7t5v0__dffq_1    246
     gf180mcu_fd_sc_mcu7t5v0__dffrnq_1      1
     gf180mcu_fd_sc_mcu7t5v0__mux2_2     85
     gf180mcu_fd_sc_mcu7t5v0__mux4_1      1
     gf180mcu_fd_sc_mcu7t5v0__nand2_1    361
     gf180mcu_fd_sc_mcu7t5v0__nand3_1     36
     gf180mcu_fd_sc_mcu7t5v0__nand4_1      8
     gf180mcu_fd_sc_mcu7t5v0__nor2_1    158
     gf180mcu_fd_sc_mcu7t5v0__nor3_1     22
     gf180mcu_fd_sc_mcu7t5v0__nor4_1      5
     gf180mcu_fd_sc_mcu7t5v0__oai211_1     40
     gf180mcu_fd_sc_mcu7t5v0__oai21_1    225
     gf180mcu_fd_sc_mcu7t5v0__oai221_1      8
     gf180mcu_fd_sc_mcu7t5v0__oai22_1     12
     gf180mcu_fd_sc_mcu7t5v0__oai31_1     18
     gf180mcu_fd_sc_mcu7t5v0__oai32_1     16
     gf180mcu_fd_sc_mcu7t5v0__or2_1     61
     gf180mcu_fd_sc_mcu7t5v0__or3_1     21
     gf180mcu_fd_sc_mcu7t5v0__or4_1      2
     gf180mcu_fd_sc_mcu7t5v0__tieh      3
     gf180mcu_fd_sc_mcu7t5v0__tiel     12
     gf180mcu_fd_sc_mcu7t5v0__xnor2_1     79
     gf180mcu_fd_sc_mcu7t5v0__xnor3_1     11
     gf180mcu_fd_sc_mcu7t5v0__xor2_1    240
     gf180mcu_fd_sc_mcu7t5v0__xor3_1     40

   Chip area for module '\tt_um_essen': 54765.849600
     of which used for sequential elements: 15735.193600 (28.73%)

