126. Printing statistics.

=== tt_um_rejunity_vga_logo ===

   Number of wires:                822
   Number of wire bits:            857
   Number of public wires:          75
   Number of public wire bits:     110
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                838
     gf180mcu_fd_sc_mcu7t5v0__and2_1     31
     gf180mcu_fd_sc_mcu7t5v0__and3_1     10
     gf180mcu_fd_sc_mcu7t5v0__and4_1      4
     gf180mcu_fd_sc_mcu7t5v0__aoi211_1      3
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1     75
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1      5
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1     14
     gf180mcu_fd_sc_mcu7t5v0__buf_1      2
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1     42
     gf180mcu_fd_sc_mcu7t5v0__dffq_1     67
     gf180mcu_fd_sc_mcu7t5v0__mux2_2      3
     gf180mcu_fd_sc_mcu7t5v0__nand2_1    124
     gf180mcu_fd_sc_mcu7t5v0__nand3_1     49
     gf180mcu_fd_sc_mcu7t5v0__nand4_1     10
     gf180mcu_fd_sc_mcu7t5v0__nor2_1     80
     gf180mcu_fd_sc_mcu7t5v0__nor3_1     22
     gf180mcu_fd_sc_mcu7t5v0__nor4_1      9
     gf180mcu_fd_sc_mcu7t5v0__oai211_1      9
     gf180mcu_fd_sc_mcu7t5v0__oai21_1     76
     gf180mcu_fd_sc_mcu7t5v0__oai221_1      3
     gf180mcu_fd_sc_mcu7t5v0__oai22_1     14
     gf180mcu_fd_sc_mcu7t5v0__oai31_1      2
     gf180mcu_fd_sc_mcu7t5v0__oai32_1     13
     gf180mcu_fd_sc_mcu7t5v0__or2_1     22
     gf180mcu_fd_sc_mcu7t5v0__or3_1     12
     gf180mcu_fd_sc_mcu7t5v0__or4_1      3
     gf180mcu_fd_sc_mcu7t5v0__tiel     16
     gf180mcu_fd_sc_mcu7t5v0__xnor2_1     21
     gf180mcu_fd_sc_mcu7t5v0__xnor3_1      8
     gf180mcu_fd_sc_mcu7t5v0__xor2_1     67
     gf180mcu_fd_sc_mcu7t5v0__xor3_1     22

   Chip area for module '\tt_um_rejunity_vga_logo': 18424.313600
     of which used for sequential elements: 4265.273600 (23.15%)

