146. Printing statistics.

=== tt_um_noritsuna_CAN_CTRL ===

   Number of wires:               1140
   Number of wire bits:           1175
   Number of public wires:         222
   Number of public wire bits:     257
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1156
     gf180mcu_fd_sc_mcu7t5v0__and2_1     14
     gf180mcu_fd_sc_mcu7t5v0__and3_1      7
     gf180mcu_fd_sc_mcu7t5v0__and4_1      5
     gf180mcu_fd_sc_mcu7t5v0__aoi211_1      4
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1     15
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1      2
     gf180mcu_fd_sc_mcu7t5v0__aoi222_1      2
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1      4
     gf180mcu_fd_sc_mcu7t5v0__buf_1      5
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1    200
     gf180mcu_fd_sc_mcu7t5v0__dffq_1     30
     gf180mcu_fd_sc_mcu7t5v0__dffrnq_1    145
     gf180mcu_fd_sc_mcu7t5v0__dffsnq_1     16
     gf180mcu_fd_sc_mcu7t5v0__mux2_2     65
     gf180mcu_fd_sc_mcu7t5v0__mux4_1     22
     gf180mcu_fd_sc_mcu7t5v0__nand2_1     51
     gf180mcu_fd_sc_mcu7t5v0__nand3_1     20
     gf180mcu_fd_sc_mcu7t5v0__nand4_1      7
     gf180mcu_fd_sc_mcu7t5v0__nor2_1     57
     gf180mcu_fd_sc_mcu7t5v0__nor3_1     21
     gf180mcu_fd_sc_mcu7t5v0__nor4_1     12
     gf180mcu_fd_sc_mcu7t5v0__oai211_1      5
     gf180mcu_fd_sc_mcu7t5v0__oai21_1     44
     gf180mcu_fd_sc_mcu7t5v0__oai221_1      3
     gf180mcu_fd_sc_mcu7t5v0__oai31_1      8
     gf180mcu_fd_sc_mcu7t5v0__oai32_1      1
     gf180mcu_fd_sc_mcu7t5v0__or2_1      5
     gf180mcu_fd_sc_mcu7t5v0__or4_1      1
     gf180mcu_fd_sc_mcu7t5v0__tiel     43
     gf180mcu_fd_sc_mcu7t5v0__xnor2_1     23
     gf180mcu_fd_sc_mcu7t5v0__xnor3_1      8
     gf180mcu_fd_sc_mcu7t5v0__xor2_1    122
     gf180mcu_fd_sc_mcu7t5v0__xor3_1    189

   Chip area for module '\tt_um_noritsuna_CAN_CTRL': 38459.904000
     of which used for sequential elements: 13996.595200 (36.39%)

