188. Printing statistics.

=== tt_um_algofoogle_raybox_zero ===

   Number of wires:              14468
   Number of wire bits:          14503
   Number of public wires:        1814
   Number of public wire bits:    1849
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              14484
     gf180mcu_fd_sc_mcu7t5v0__and2_1    274
     gf180mcu_fd_sc_mcu7t5v0__and3_1     48
     gf180mcu_fd_sc_mcu7t5v0__and4_1     29
     gf180mcu_fd_sc_mcu7t5v0__aoi211_1    297
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1   1530
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1    179
     gf180mcu_fd_sc_mcu7t5v0__aoi222_1     29
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1    377
     gf180mcu_fd_sc_mcu7t5v0__buf_1      6
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1   1000
     gf180mcu_fd_sc_mcu7t5v0__dffnq_1    384
     gf180mcu_fd_sc_mcu7t5v0__dffq_1   1411
     gf180mcu_fd_sc_mcu7t5v0__mux2_2    454
     gf180mcu_fd_sc_mcu7t5v0__mux4_1      3
     gf180mcu_fd_sc_mcu7t5v0__nand2_1   2013
     gf180mcu_fd_sc_mcu7t5v0__nand3_1    326
     gf180mcu_fd_sc_mcu7t5v0__nand4_1     90
     gf180mcu_fd_sc_mcu7t5v0__nor2_1   1285
     gf180mcu_fd_sc_mcu7t5v0__nor3_1    200
     gf180mcu_fd_sc_mcu7t5v0__nor4_1     78
     gf180mcu_fd_sc_mcu7t5v0__oai211_1    268
     gf180mcu_fd_sc_mcu7t5v0__oai21_1   1695
     gf180mcu_fd_sc_mcu7t5v0__oai221_1    112
     gf180mcu_fd_sc_mcu7t5v0__oai222_1     13
     gf180mcu_fd_sc_mcu7t5v0__oai22_1    231
     gf180mcu_fd_sc_mcu7t5v0__oai31_1     80
     gf180mcu_fd_sc_mcu7t5v0__oai32_1     55
     gf180mcu_fd_sc_mcu7t5v0__oai33_1      3
     gf180mcu_fd_sc_mcu7t5v0__or2_1    192
     gf180mcu_fd_sc_mcu7t5v0__or3_1     47
     gf180mcu_fd_sc_mcu7t5v0__or4_1     34
     gf180mcu_fd_sc_mcu7t5v0__tieh      2
     gf180mcu_fd_sc_mcu7t5v0__tiel      6
     gf180mcu_fd_sc_mcu7t5v0__xnor2_1    351
     gf180mcu_fd_sc_mcu7t5v0__xnor3_1     62
     gf180mcu_fd_sc_mcu7t5v0__xor2_1   1104
     gf180mcu_fd_sc_mcu7t5v0__xor3_1    216

   Chip area for module '\tt_um_algofoogle_raybox_zero': 349001.676800
     of which used for sequential elements: 115114.092800 (32.98%)

