103. Printing statistics.

=== tt_um_dlmiles_bad_synchronizer ===

   Number of wires:                 47
   Number of wire bits:             82
   Number of public wires:          13
   Number of public wire bits:      48
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 63
     gf180mcu_fd_sc_mcu7t5v0__and2_1      2
     gf180mcu_fd_sc_mcu7t5v0__and4_1      1
     gf180mcu_fd_sc_mcu7t5v0__aoi211_1      1
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1      2
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1      1
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1      1
     gf180mcu_fd_sc_mcu7t5v0__buf_1      1
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1      6
     gf180mcu_fd_sc_mcu7t5v0__dffq_1      4
     gf180mcu_fd_sc_mcu7t5v0__dffrnq_1     13
     gf180mcu_fd_sc_mcu7t5v0__nand2_1      6
     gf180mcu_fd_sc_mcu7t5v0__nand3_1      1
     gf180mcu_fd_sc_mcu7t5v0__nor2_1      2
     gf180mcu_fd_sc_mcu7t5v0__nor3_1      3
     gf180mcu_fd_sc_mcu7t5v0__oai21_1      1
     gf180mcu_fd_sc_mcu7t5v0__oai22_1      1
     gf180mcu_fd_sc_mcu7t5v0__oai31_1      2
     gf180mcu_fd_sc_mcu7t5v0__oai32_1      2
     gf180mcu_fd_sc_mcu7t5v0__tieh      8
     gf180mcu_fd_sc_mcu7t5v0__tiel      3
     gf180mcu_fd_sc_mcu7t5v0__xor2_1      2

   Chip area for module '\tt_um_dlmiles_bad_synchronizer': 1901.043200
     of which used for sequential elements: 1224.921600 (64.43%)

