148. Printing statistics.

=== tt_um_spi_cpu_top ===

   Number of wires:                661
   Number of wire bits:            696
   Number of public wires:         134
   Number of public wire bits:     169
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                677
     gf180mcu_fd_sc_mcu7t5v0__and2_1      6
     gf180mcu_fd_sc_mcu7t5v0__and3_1      6
     gf180mcu_fd_sc_mcu7t5v0__and4_1     10
     gf180mcu_fd_sc_mcu7t5v0__aoi211_1     17
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1     58
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1      8
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1     30
     gf180mcu_fd_sc_mcu7t5v0__buf_1     10
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1     39
     gf180mcu_fd_sc_mcu7t5v0__dffq_1    127
     gf180mcu_fd_sc_mcu7t5v0__mux2_2     24
     gf180mcu_fd_sc_mcu7t5v0__nand2_1     64
     gf180mcu_fd_sc_mcu7t5v0__nand3_1     39
     gf180mcu_fd_sc_mcu7t5v0__nand4_1     36
     gf180mcu_fd_sc_mcu7t5v0__nor2_1     59
     gf180mcu_fd_sc_mcu7t5v0__nor3_1     29
     gf180mcu_fd_sc_mcu7t5v0__nor4_1     13
     gf180mcu_fd_sc_mcu7t5v0__oai211_1      9
     gf180mcu_fd_sc_mcu7t5v0__oai21_1     40
     gf180mcu_fd_sc_mcu7t5v0__oai221_1      6
     gf180mcu_fd_sc_mcu7t5v0__oai222_1      3
     gf180mcu_fd_sc_mcu7t5v0__oai22_1     11
     gf180mcu_fd_sc_mcu7t5v0__oai31_1      5
     gf180mcu_fd_sc_mcu7t5v0__oai32_1      7
     gf180mcu_fd_sc_mcu7t5v0__or2_1      2
     gf180mcu_fd_sc_mcu7t5v0__or3_1      3
     gf180mcu_fd_sc_mcu7t5v0__or4_1      1
     gf180mcu_fd_sc_mcu7t5v0__tieh      4
     gf180mcu_fd_sc_mcu7t5v0__tiel      8
     gf180mcu_fd_sc_mcu7t5v0__xnor2_1      1
     gf180mcu_fd_sc_mcu7t5v0__xor2_1      2

   Chip area for module '\tt_um_spi_cpu_top': 17607.699200
     of which used for sequential elements: 8084.921600 (45.92%)

