148. Printing statistics.

=== tt_um_spi_cpu_top ===

   Number of wires:                638
   Number of wire bits:            673
   Number of public wires:         134
   Number of public wire bits:     169
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                654
     gf180mcu_fd_sc_mcu7t5v0__and2_1     14
     gf180mcu_fd_sc_mcu7t5v0__and3_1      2
     gf180mcu_fd_sc_mcu7t5v0__and4_1      1
     gf180mcu_fd_sc_mcu7t5v0__aoi211_1      4
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1     56
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1      3
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1     33
     gf180mcu_fd_sc_mcu7t5v0__buf_1     10
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1     75
     gf180mcu_fd_sc_mcu7t5v0__dffq_1    127
     gf180mcu_fd_sc_mcu7t5v0__mux2_2     16
     gf180mcu_fd_sc_mcu7t5v0__nand2_1     93
     gf180mcu_fd_sc_mcu7t5v0__nand3_1     19
     gf180mcu_fd_sc_mcu7t5v0__nand4_1      1
     gf180mcu_fd_sc_mcu7t5v0__nor2_1     56
     gf180mcu_fd_sc_mcu7t5v0__nor3_1     11
     gf180mcu_fd_sc_mcu7t5v0__nor4_1      3
     gf180mcu_fd_sc_mcu7t5v0__oai211_1     28
     gf180mcu_fd_sc_mcu7t5v0__oai21_1     52
     gf180mcu_fd_sc_mcu7t5v0__oai221_1      4
     gf180mcu_fd_sc_mcu7t5v0__oai222_1      4
     gf180mcu_fd_sc_mcu7t5v0__oai31_1      6
     gf180mcu_fd_sc_mcu7t5v0__or2_1      7
     gf180mcu_fd_sc_mcu7t5v0__or3_1      1
     gf180mcu_fd_sc_mcu7t5v0__or4_1      1
     gf180mcu_fd_sc_mcu7t5v0__tieh      4
     gf180mcu_fd_sc_mcu7t5v0__tiel      8
     gf180mcu_fd_sc_mcu7t5v0__xnor2_1      5
     gf180mcu_fd_sc_mcu7t5v0__xor2_1      8
     gf180mcu_fd_sc_mcu7t5v0__xor3_1      2

   Chip area for module '\tt_um_spi_cpu_top': 16481.561600
     of which used for sequential elements: 8084.921600 (49.05%)

