158. Printing statistics.

=== tt_um_frequency_counter ===

   Number of wires:               1043
   Number of wire bits:           1078
   Number of public wires:         172
   Number of public wire bits:     207
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1059
     gf180mcu_fd_sc_mcu7t5v0__and2_1     34
     gf180mcu_fd_sc_mcu7t5v0__and3_1     13
     gf180mcu_fd_sc_mcu7t5v0__and4_1      4
     gf180mcu_fd_sc_mcu7t5v0__aoi211_1     23
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1     81
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1      8
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1     30
     gf180mcu_fd_sc_mcu7t5v0__buf_1      8
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1     97
     gf180mcu_fd_sc_mcu7t5v0__dffq_1    147
     gf180mcu_fd_sc_mcu7t5v0__dffrnq_1     24
     gf180mcu_fd_sc_mcu7t5v0__mux2_2      8
     gf180mcu_fd_sc_mcu7t5v0__mux4_1      4
     gf180mcu_fd_sc_mcu7t5v0__nand2_1    124
     gf180mcu_fd_sc_mcu7t5v0__nand3_1     52
     gf180mcu_fd_sc_mcu7t5v0__nand4_1     11
     gf180mcu_fd_sc_mcu7t5v0__nor2_1    116
     gf180mcu_fd_sc_mcu7t5v0__nor3_1     35
     gf180mcu_fd_sc_mcu7t5v0__nor4_1      9
     gf180mcu_fd_sc_mcu7t5v0__oai211_1     29
     gf180mcu_fd_sc_mcu7t5v0__oai21_1     83
     gf180mcu_fd_sc_mcu7t5v0__oai221_1      6
     gf180mcu_fd_sc_mcu7t5v0__oai22_1      6
     gf180mcu_fd_sc_mcu7t5v0__oai31_1     17
     gf180mcu_fd_sc_mcu7t5v0__oai32_1      4
     gf180mcu_fd_sc_mcu7t5v0__or2_1     19
     gf180mcu_fd_sc_mcu7t5v0__or3_1      9
     gf180mcu_fd_sc_mcu7t5v0__or4_1      4
     gf180mcu_fd_sc_mcu7t5v0__tiel     16
     gf180mcu_fd_sc_mcu7t5v0__xnor2_1      1
     gf180mcu_fd_sc_mcu7t5v0__xor2_1     37

   Chip area for module '\tt_um_frequency_counter': 25740.915200
     of which used for sequential elements: 11149.420800 (43.31%)

