154. Printing statistics.

=== tt_um_htfab_vga_tester ===

   Number of wires:               1065
   Number of wire bits:           1100
   Number of public wires:         229
   Number of public wire bits:     264
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1081
     gf180mcu_fd_sc_mcu7t5v0__and2_1      7
     gf180mcu_fd_sc_mcu7t5v0__and3_1      7
     gf180mcu_fd_sc_mcu7t5v0__and4_1      6
     gf180mcu_fd_sc_mcu7t5v0__aoi211_1     19
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1     41
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1     36
     gf180mcu_fd_sc_mcu7t5v0__aoi222_1      6
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1    155
     gf180mcu_fd_sc_mcu7t5v0__buf_1      3
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1    190
     gf180mcu_fd_sc_mcu7t5v0__dffnq_1      1
     gf180mcu_fd_sc_mcu7t5v0__dffq_1    196
     gf180mcu_fd_sc_mcu7t5v0__dffrnq_1     23
     gf180mcu_fd_sc_mcu7t5v0__mux4_1     34
     gf180mcu_fd_sc_mcu7t5v0__nand2_1     79
     gf180mcu_fd_sc_mcu7t5v0__nand3_1     19
     gf180mcu_fd_sc_mcu7t5v0__nand4_1      2
     gf180mcu_fd_sc_mcu7t5v0__nor2_1     79
     gf180mcu_fd_sc_mcu7t5v0__nor3_1     20
     gf180mcu_fd_sc_mcu7t5v0__nor4_1     10
     gf180mcu_fd_sc_mcu7t5v0__oai211_1     12
     gf180mcu_fd_sc_mcu7t5v0__oai21_1     39
     gf180mcu_fd_sc_mcu7t5v0__oai221_1      3
     gf180mcu_fd_sc_mcu7t5v0__oai222_1      1
     gf180mcu_fd_sc_mcu7t5v0__oai22_1      7
     gf180mcu_fd_sc_mcu7t5v0__oai31_1     10
     gf180mcu_fd_sc_mcu7t5v0__oai32_1     32
     gf180mcu_fd_sc_mcu7t5v0__or2_1      8
     gf180mcu_fd_sc_mcu7t5v0__or3_1      6
     gf180mcu_fd_sc_mcu7t5v0__or4_1      4
     gf180mcu_fd_sc_mcu7t5v0__tieh      1
     gf180mcu_fd_sc_mcu7t5v0__tiel     14
     gf180mcu_fd_sc_mcu7t5v0__xnor2_1      5
     gf180mcu_fd_sc_mcu7t5v0__xor2_1      6

   Chip area for module '\tt_um_htfab_vga_tester': 29949.113600
     of which used for sequential elements: 14260.019200 (47.61%)

