138. Printing statistics.

=== tt_um_thezoq2_quickscope ===

   Number of wires:               1407
   Number of wire bits:           1442
   Number of public wires:         400
   Number of public wire bits:     435
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1423
     gf180mcu_fd_sc_mcu7t5v0__and2_1     10
     gf180mcu_fd_sc_mcu7t5v0__and3_1      7
     gf180mcu_fd_sc_mcu7t5v0__and4_1      3
     gf180mcu_fd_sc_mcu7t5v0__aoi211_1     39
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1     78
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1     19
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1     14
     gf180mcu_fd_sc_mcu7t5v0__buf_1      1
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1     91
     gf180mcu_fd_sc_mcu7t5v0__dffq_1    383
     gf180mcu_fd_sc_mcu7t5v0__mux2_2    216
     gf180mcu_fd_sc_mcu7t5v0__mux4_1     32
     gf180mcu_fd_sc_mcu7t5v0__nand2_1    120
     gf180mcu_fd_sc_mcu7t5v0__nand3_1     11
     gf180mcu_fd_sc_mcu7t5v0__nand4_1      3
     gf180mcu_fd_sc_mcu7t5v0__nor2_1    138
     gf180mcu_fd_sc_mcu7t5v0__nor3_1     59
     gf180mcu_fd_sc_mcu7t5v0__nor4_1      7
     gf180mcu_fd_sc_mcu7t5v0__oai211_1      9
     gf180mcu_fd_sc_mcu7t5v0__oai21_1     48
     gf180mcu_fd_sc_mcu7t5v0__oai221_1      1
     gf180mcu_fd_sc_mcu7t5v0__oai22_1     12
     gf180mcu_fd_sc_mcu7t5v0__oai31_1     17
     gf180mcu_fd_sc_mcu7t5v0__oai32_1     27
     gf180mcu_fd_sc_mcu7t5v0__or2_1     26
     gf180mcu_fd_sc_mcu7t5v0__or3_1      5
     gf180mcu_fd_sc_mcu7t5v0__or4_1      1
     gf180mcu_fd_sc_mcu7t5v0__tiel     23
     gf180mcu_fd_sc_mcu7t5v0__xnor2_1      7
     gf180mcu_fd_sc_mcu7t5v0__xnor3_1      2
     gf180mcu_fd_sc_mcu7t5v0__xor2_1     13
     gf180mcu_fd_sc_mcu7t5v0__xor3_1      1

   Chip area for module '\tt_um_thezoq2_quickscope': 46415.308800
     of which used for sequential elements: 24382.086400 (52.53%)

